{
  "name": "@nhevia/simple-docs",
  "version": "0.2.0",
  "description": "\"Simple documentation tool\"",
  "main": "sdocs.js",
  "bin": {
    "sdoc": "./sdocs.js"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhevia/simple-docs.git"
  },
  "keywords": [
    "docs",
    "documentation",
    "simple"
  ],
  "author": "Nicolas Hevia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nhevia/simple-docs/issues"
  },
  "homepage": "https://github.com/nhevia/simple-docs#readme",
  "dependencies": {
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
